@import "vars"


/*==========  Desktop First  ==========*/



// ≥1400px
+media-breakpoint-down(xl)
	.nav
		font-size: 0.75rem
	.nav-link:before 
		content: ''
		width: 1.3625rem
		height: 1.3625rem
	.card-title
		font-size: 0.875rem
// ≥1200px
+media-breakpoint-down(lg)
	.news-form-container
		border: none
		background-color: transparent
		flex-direction: column
	.form-news
		padding: 25px 35px
		width: 100%
		flex: 1 1 100%
		border-radius: 3.125rem 0 0 0
	.banner-item
		&__title
			font-size: 3rem
		&__title--small
			font-size: 2.5rem
		.banner-item__content p
			font-size: 1.3
		&__content
			padding-bottom: 10%
	.mgu-aside
		flex-direction: row
		flex-wrap: wrap
		padding: 0!important
		.gallery-item
			flex: 0 0 50%
			margin: 0 auto 1.5rem
			order: 1
		.accent-block
			align-items: center
			margin-bottom: .5rem
	.contacts__content
		padding-left: 0
	.quote:after
		top: 10%
	.quote:before
		bottom: 10%
	.quote
		padding: 4rem 1rem
// ≥992px
+media-breakpoint-down(md)
	.secondary-page
		padding-top: 3.75rem
	.secondary-page .content section:last-of-type
		padding-bottom: 1.875rem
	.park-section-bg
		.embed-responsive.embed-responsive-4by3
			width: 75%
	.nav
		display: none
	.logo
		display: none
	.header
		padding-top: 0
	.banner-slider
		.swiper-slide
			.embed-responsive.embed-responsive-21by9
				&:before
					padding-top: 65%
	.swiper-slide.swiper-slide--button
		display: none
	.swiper-button-next.reviews-button-next, .swiper-button-prev.reviews-button-prev, 
		display: none
	.graphic, .calendar, .school-list, .theme-lesson
		width: 100%!important
	.theme-lesson
		padding: 0 1.5rem
	.gallery-item__main-photo--lg
		min-height: 300px
	.chrono__title
		max-width: 16.66667%
	.support-item
		margin-bottom: 1.5rem!important
	.swiper-slide--button
		display: none!important
// ≥768px
+media-breakpoint-down(sm)
	section
		padding: 3vh 0
	.section-park-video
		.embed-responsive.embed-responsive-4by3
			width: 75%!important
	.gallery-item__main-photo
		min-height: 300px
	.input-container, .input-container.input-container--date
		flex-direction: column
		input
			max-width: 100%
			height: 30px
			display: inline-block
			width: 100%
			flex: 0 0 30px
	.mgu-aside
		.gallery-item
			flex: 0 0 100%
// ≥576px
+media-breakpoint-down(xs)
	.accent-block 
    padding: 3vh
	.swiper-button-prev.banner-button-prev, .swiper-button-next.banner-button-next
		display: none
	.swiper-pagination-btn
		display: none
	.card-title
		font-size: 1rem
	.banner-slider
		.swiper-slide
			.embed-responsive.embed-responsive-21by9
				&:before
					padding-top: 80%
	.banner-item
		&__title
			font-size: 1.5rem
		&__title--small
			font-size: 1.25rem
		.banner-item__content p
			font-size: 1rem
	.input-email
		display: flex
		flex-wrap: wrap
		background-color: transparent
		input
			margin-bottom: 15px
			text-align: center
		.btn.btn--input-email
			width: 100%
			justify-content: center
			padding: 8px 0
	.news-container
		padding: .5rem
	.section-park-video
		.embed-responsive.embed-responsive-4by3
			width: 100%!important
	.form-news
		img
			display: none
	.chrono__item
		&:before, &:after
			display: none
	.chrono__title
		right: 115%
		font-size: 1.2rem
	.chrono__text
		&:before
			display: none
	.task-welcome
		padding: 0
/*==========  mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
