$d-font: Montserrat
$a-font: TTJenevers
$f-weight: 400
$accent: #699a2e
$text: #464646
$at: #2d5102
$placeholder-style: none
$placeholder-weight: normal
$placeholder-color: black
$min_width: 320px
$max_width: 1400px
$min_font: 14px
$max_font: 16px
$mod_1: 1.1 // mobile
$mod_2: 1.25 // desktop

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: .5rem
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px)

$gutter: $grid-gutter-width
