.header
	position: fixed
	display: flex
	top: 0
	left: 0
	width: 100%
	align-items: center
	z-index: 1000
	padding-top: 50px
.logo.hidden
	transform: scale(0)
.logo
	position: absolute
	z-index: 20
	left: -10px
	top: 0
	transition: .3s
	transform-origin: left
	width: 280px
	img
		width: 90%
.nav
	background-color: #509532
	text-transform: uppercase
	z-index: 10
	display: flex
	justify-content: center
	font-size: .9rem
	position: relative
	width: 100%
	margin-left: -50px
	top: 0
	flex: 1 1 100%
	padding-left: 280px
.nav-link
	color: #fff
	transition: .3s ease
	display: inline-block
	white-space: nowrap
	padding: .5rem 1vw
	overflow: hidden
	text-transform: uppercase
	&:before
		content: ''
		width: 1.5625rem
		height: 1.5625rem
		background-image: url(../img/general/nav-icon.png)
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		display: inline-block
		vertical-align: text-bottom
		margin-right: 10px
	&:nth-child(2)
		&:before
			background-image: url(../img/general/nav-icon1.png)
	&:nth-child(3)
		&:before
			background-image: url(../img/general/nav-icon2.png)
	&:nth-child(4)
		&:before
			background-image: url(../img/general/nav-icon3.png)
	&:nth-child(5)
		&:before
			background-image: url(../img/general/nav-icon4.png)
	span
		position: relative
		&:after
			content: ''
			position: absolute
			height: 1px
			background-color: #fff
			bottom: 0
			width: 0
			left: 0
			transition: .3s ease
	&:hover
		color: #fff
		// text-shadow: 0 0 .65px #fff, 0 0 .65px #fff
		text-shadow: 0 0 .8px #fff, 0 0 .8px #fff, 0 0 .8px #fff
		span
			&:after
				width: 100%
.mobile-header
	background-color: $accent
	position: absolute
	left: 100%
	top: 0
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
	background-color: #fff
.hamburger 
	display: flex
	flex-direction: column
	padding: 10px 15px

.menu.is-active
	transform: translatex(0)
	box-shadow: 0 0 15px 5px rgba(0,0,0, .4)
.menu
	background-color: $accent
	display: flex
	width: 75%
	position: relative
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 800
	flex-direction: column
	transform: translatex(-100%)
	transition: .3s ease
	.nav-link
		white-space: normal
		position: relative
		padding-left: 30px
		&:before
			position: absolute
			left: 0
	li
		&:nth-child(2)
			a:before
				background-image: url(../img/general/nav-icon1.png)
		&:nth-child(3)
			a:before
				background-image: url(../img/general/nav-icon2.png)
		&:nth-child(4)
			a:before
				background-image: url(../img/general/nav-icon3.png)
		&:nth-child(5)
			a:before
				background-image: url(../img/general/nav-icon4.png)
	.logo
		max-width: 100%
		img
			max-width: 100%