.link-btn
	display: block
	font-size: 1.15rem
	color: $at
	font-weight: bold
	&:hover
		text-decoration: underline
		color: inherit

.btn
	background-color: $accent
	border: none
	padding: .3rem 1.5rem
	border-radius: 5px
	color: #fff
	display: inline-block
	transition: .3s ease
	cursor: pointer
	&:hover
		background-color: #387E27